<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sightvanish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Gradient Descent Gradient Derivative 针对一元函数 \(y&#x3D;f(x)\)，导数 \(f&#39;(x_0)\) 表示了该函数在\(x_0\)处的函数斜率&#x2F;增加速率。 Partial Derivative--偏导数，部分的导数 针对多元函数（此处考虑二元函数\(z&#x3D;f(x,y)\)），导数 \(f&#39;(x_0, y_0)\) 就有些模糊不清了，为此我们先简化">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradient Descent, Newton Method and Quasi-Newton Method">
<meta property="og:url" content="https://sightvanish.github.io/2021/10/15/Gradient-Descent-Newton-Method-and-Quasi-Newton-Method/index.html">
<meta property="og:site_name" content="Wu Times">
<meta property="og:description" content="Gradient Descent Gradient Derivative 针对一元函数 \(y&#x3D;f(x)\)，导数 \(f&#39;(x_0)\) 表示了该函数在\(x_0\)处的函数斜率&#x2F;增加速率。 Partial Derivative--偏导数，部分的导数 针对多元函数（此处考虑二元函数\(z&#x3D;f(x,y)\)），导数 \(f&#39;(x_0, y_0)\) 就有些模糊不清了，为此我们先简化">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-15T09:45:52.000Z">
<meta property="article:modified_time" content="2022-07-26T07:47:37.042Z">
<meta property="article:author" content="Li Wuchen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sightvanish.github.io/2021/10/15/Gradient-Descent-Newton-Method-and-Quasi-Newton-Method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Gradient Descent, Newton Method and Quasi-Newton Method | Wu Times</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wu Times</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-maintenance">

    <a href="/maintenance/" rel="section"><i class="fa fa-fw fa-book"></i>Maintenance</a>

  </li>
        <li class="menu-item menu-item-outheaven">

    <a href="/outheaven/" rel="section"><i class="fa fa-fw fa-lock"></i>OutHeaven</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sightvanish.github.io/2021/10/15/Gradient-Descent-Newton-Method-and-Quasi-Newton-Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Li Wuchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu Times">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradient Descent, Newton Method and Quasi-Newton Method
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-15 17:45:52" itemprop="dateCreated datePublished" datetime="2021-10-15T17:45:52+08:00">2021-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-26 15:47:37" itemprop="dateModified" datetime="2022-07-26T15:47:37+08:00">2022-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="gradient-descent">Gradient Descent</h1>
<h2 id="gradient">Gradient</h2>
<h3 id="derivative">Derivative</h3>
<p>针对一元函数 <span class="math inline">\(y=f(x)\)</span>，导数 <span class="math inline">\(f&#39;(x_0)\)</span> 表示了该函数在<span class="math inline">\(x_0\)</span>处的函数斜率/增加速率。</p>
<h3 id="partial-derivative--偏导数部分的导数">Partial
Derivative--偏导数，部分的导数</h3>
<p>针对多元函数（此处考虑二元函数<span class="math inline">\(z=f(x,y)\)</span>），导数 <span class="math inline">\(f&#39;(x_0, y_0)\)</span>
就有些模糊不清了，为此我们先简化到一元的情况：固定 <span class="math inline">\(y=y_0\)</span>，<span class="math inline">\(z=f(x,y)\)</span>，二元函数便降纬为<span class="math inline">\(z=f(x, y_0)\)</span> ，此时我们可以定义在 <span class="math inline">\(x\)</span> 方向上的偏导数 <span class="math inline">\(f&#39;_x(x_0, y_0)\)</span>，其表示该函数在<span class="math inline">\((x_0, y_0)\)</span>点处沿 <span class="math inline">\(x\)</span>
方向函数斜率/增加速率。类似的我们可以得到在 <span class="math inline">\(y\)</span> 方向的偏导数。</p>
<h3 id="directional-derivative">Directional Derivative</h3>
<p>由偏导数，我们已经可以得到 <span class="math inline">\(z\)</span> 在
<span class="math inline">\(x=x_0\)</span> 或 <span class="math inline">\(y=y_0\)</span> 方向上的函数速率变化了。</p>
<p>现在基于这两个偏导数我们已经可以求出 <span class="math inline">\(x-y\)</span> 平面任何方向的导数了：假设求 <span class="math inline">\(z\)</span> 在 <span class="math inline">\(u=cos\theta \ \vec{i}+sin\theta \ \vec{j}\)</span>
方向的导数（其中<span class="math inline">\(\theta\)</span>表示该向量方向与<span class="math inline">\(x\)</span>轴正方向的夹角，<span class="math inline">\(\vec{i}\)</span>表示<span class="math inline">\(x\)</span>轴正方向，<span class="math inline">\(\vec{j}\)</span>表示<span class="math inline">\(y\)</span>轴正方向） <span class="math display">\[
D_uf(x,y)=\lim_{x \to \infty}\frac{f(x_0+tcos\theta,y_0+tsin\theta)}{t}
\]</span> 本质上方向导数是偏导数的一种推广，通过调整方向导数中 <span class="math inline">\(\theta\)</span> 的值也能够简化为偏导数形式。</p>
<p>但是如果我们观察 <span class="math inline">\(u\)</span> 本身，在
<span class="math inline">\(u\)</span> 方向求导，其实相当于在 <span class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span>
方向分别求偏导之后的线性组合： <span class="math display">\[
D_uf(x,y)=cos\theta f&#39;_x(x,y)+sin\theta f&#39;_y(x,y)
\]</span> ### Gradient</p>
<p>由偏导数，我们已经可以得到 <span class="math inline">\(z\)</span> 在
<span class="math inline">\((x_0, y_0)\)</span> 点上在方向 <span class="math inline">\(u=cos\theta \ \vec{i}+sin\theta \ \vec{j}\)</span>
方向上的函数变化速率了。</p>
<p>那么梯度是什么呢？梯度就是 <span class="math inline">\(z\)</span> 在
<span class="math inline">\((x_0, y_0)\)</span>
点上函数变化速度最快的方向，也就是方向向量最大的方向。</p>
<p>什么时候方向向量能取到最大呢？</p>
<p><span class="math inline">\(D_uf(x,y)=\begin{bmatrix}f&#39;_x(x,y)&amp;f&#39;_y(x,y)\end{bmatrix}\begin{bmatrix}cos\theta
\\ sin\theta\end{bmatrix}=\pmb A*\pmb I\)</span>，当 <span class="math inline">\((cos\theta, sin\theta) // (f&#39;_x(x,y),
f&#39;_y(x,y))\)</span> 时能够取到最大值，此时在 <span class="math inline">\((x_0,y_0)\)</span> 的梯度 <span class="math inline">\(\pmb I=\begin{bmatrix}\frac{\partial f}{\partial
x_0} \\ \frac{\partial f}{\partial y_0}\end{bmatrix}\)</span></p>
<p>梯度本质是<strong>矢量</strong>，在其方向上该点的方向向量最大。</p>
<span id="more"></span>
<h2 id="gradient-descent-1">Gradient Descent</h2>
<h3 id="local-optimum">Local optimum</h3>
<p>由于机器学习应用梯度下降一般是为了最小化loss，因此实际上我们想要找到的是一个多元函数的最小值。从一个点出发，如果我们<strong>连续地</strong>在这个函数表面移动，一直往当前梯度最大的负方向（梯度本身定义指向函数值增加方向），这样我们最终一定会停留在函数谷底，也就是得到局部最优解。</p>
<h3 id="algorithm">Algorithm</h3>
<p>首先我们先定义一下问题：</p>
<blockquote>
<p>函数 <span class="math inline">\(f(x)\)</span> 为在 <span class="math inline">\(R^n\)</span>
上具有一阶连续偏导数的函数（note：这里 <span class="math inline">\(x\)</span> 其实是 <span class="math inline">\(n\)</span> 维向量 <span class="math inline">\(x=(x_1,x_2,\cdots,x_n)\)</span>）</p>
<p>在无约束的情况下我们希望得到目标函数 <span class="math inline">\(f(x)\)</span> 的极小值。</p>
</blockquote>
<p>具体实现算法：</p>
<blockquote>
<p>初始化 <span class="math inline">\(x\)</span> 数值，记作 <span class="math inline">\(x^0\)</span></p>
<p>第k+1轮迭代：<span class="math inline">\(x^{k+1} =
x^k+\lambda_kp_k\)</span> 其中 <span class="math inline">\(p_k\)</span>
为函数更新方向，取第k轮函数的负梯度（函数值下降最快的方向）：<span class="math inline">\(p_k=-\nabla f(x^k)\)</span> 其中 <span class="math inline">\(\lambda_k\)</span>
为函数更新的步长，由一维搜索得到：<span class="math inline">\(\lambda_k=\underset{\lambda}{\operatorname{argmin}}f(x^k+\lambda
p_k)=\underset{\lambda}{\operatorname{argmin}}f(x^k-\lambda\nabla
f(x^k))\)</span> 具体实现：预先定义多个值进行计算，需要多次尝试。</p>
<p>当 <span class="math inline">\(\nabla f(x^k)&lt;\epsilon\)</span>
时（即梯度下降缓慢时）停止迭代 注意此算法本身只能保证达到local
optimum，不能保证全局最优，因此需要多次重新初始化尝试。</p>
</blockquote>
<p>对于上述的梯度更新规则可以写成 <span class="math inline">\(x^{k+1} =
x^k-\lambda_k\nabla f(x^k)\)</span>，这里的 <span class="math inline">\(f(x)\)</span>
只是一个一般性的简写，对于机器学习的问题而言一般是loss
function，对于一般的线性回归问题，其业已写成 <span class="math inline">\(Loss=f(w)=(\sum _{j=0}^pw_jx_j-y)^2\)</span>其中
<span class="math inline">\(w=(w_1, w_2, \cdots, w_p)\)</span>
是我们希望更新的参数，它和输出/feature <span class="math inline">\(x=(x_1, x_2, \cdots, x_p)\)</span>
一样是p纬度的向量，<span class="math inline">\(y\)</span>
为该feature的实际label。（注意上述都是仅针对单个样本点的操作）</p>
<p>那么具体的梯度求解如下： <span class="math display">\[
\begin{aligned}
\frac{\partial Loss}{w_i}
&amp;=\frac{\partial(\sum _{j=0}^pw_jx_j-y)^2}{\partial w_i}\\
&amp;=2(\sum _{j=0}^pw_jx_j-y)\frac{\partial(\sum
_{j=0}^pw_jx_j-y)}{\partial w_i}\\
&amp;=2(\sum _{j=0}^pw_jx_j-y)x_i
\end{aligned}
\]</span> 假设我们用单个样本 <span class="math inline">\(x\)</span>
计算梯度下降，求出的Loss导数为 <span class="math inline">\(\begin{bmatrix}\frac{\partial Loss(x)}{\partial
w_1} \\ \vdots \\ \frac{\partial Loss(x)}{\partial
w_p}\end{bmatrix}\)</span></p>
<h3 id="bgd--batch-gradient-descent">BGD--Batch Gradient Descent</h3>
<p>为了加速参数的更新，往往不会对每一个样本都计算梯度进行更新，事实上是一次性传入一个batch的数据，在更新参数时使用整个batch的数据结果进行更新。</p>
<p>假设我们用 <span class="math inline">\((x^1,\cdots,x^i,\dots,x^n)\)</span>
一起计算梯度下降，求出的Loss导数为 <span class="math inline">\(\frac{1}{n}\begin{bmatrix}\sum_{i=1}^n\frac{\partial
Loss(x^i)}{\partial w_1} \\ \vdots \\ \sum_{i=1}^n\frac{\partial
Loss(x^i)}{\partial w_p}\end{bmatrix}\)</span>。</p>
<h3 id="sgd--stochastic-gradient-descent">SGD--Stochastic Gradient
Descent</h3>
<p>在数据量相当大的时候，BGD的开销也过于庞大了，为此数学家们考虑每次更新随机采样一个样本来控制梯度方向--这样做梯度的变化可能会出现较大的波动，但是数据量足够，数学上期望与BGD相同。SGD训练速度最快。</p>
<p>此外由于SGD本身受离群样本影响大，因此可能会难以收敛，实际应用中往往采用中折--即每次更新采用样本的部分数据进行训练--MBGD--Mini-batch
Gradient Descent。</p>
<h3 id="newton-method">Newton Method</h3>
<h2 id="solve-equation">Solve Equation</h2>
<p>牛顿法最早使用来求解方程实数根的。问题很简单：求方程 <span class="math inline">\(f(x)\)</span> 的实数根。</p>
<blockquote>
<p>我们将 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x_0\)</span> 处Taylor一阶展开：<span class="math inline">\(f(x)=f(x_0)+f&#39;(x_0)(x-x_0)\)</span></p>
<p>令 <span class="math inline">\(f(x)=0\)</span>，则 <span class="math inline">\(f(x_0)+f&#39;(x_0)(x-x_0)=0\)</span>，<span class="math inline">\(x_1=x_0-f(x_0)/f&#39;(x_0)\)</span></p>
<p>再将 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x_1\)</span> 处Taylor一阶展开，迭代直到 <span class="math inline">\(||f(x)||&lt;\epsilon\)</span>。</p>
</blockquote>
<p>简单解释一下：如果一个方程连续且有正值有负值，那么就一定有根，牛顿法可以从任意起点开始，每次迭代都是沿点的斜率方向向
<span class="math inline">\(x\)</span>
轴做直线，相交得到下一个迭代点，由此理论上必能收敛。</p>
<h2 id="optimization-problem">Optimization Problem</h2>
<p>回顾一下问题</p>
<blockquote>
<p>我们所面对的是无约束的优化问题，希望得到 <span class="math inline">\(minf(x)\)</span>，注意这里对于机器学习问题而言
<span class="math inline">\(x\)</span> 很有可能是多维的，<span class="math inline">\(x\in R^{p*1}\)</span></p>
<p>梯度下降法里面我们需要假设 <span class="math inline">\(f(x)\)</span>
一阶可导，在牛顿法中需要加强为<strong>二阶可导</strong>。</p>
</blockquote>
<blockquote>
<p>我们将 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x_k\)</span> （此处假设已经迭代了 <span class="math inline">\(k\)</span> 轮）处进行二阶Taylor展开： <span class="math display">\[
f(x)=f(x^k)+g_k^T(x-x^k)+\frac{1}{2}(x-x^k)^TH(x^k)(x-x^k)
\]</span> 其中 <span class="math inline">\(g_k=\nabla f(x^k) \in
R^{p*1}\)</span> 是 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x^k\)</span> 处的梯度；<span class="math inline">\(H(x^k)=\begin{bmatrix}\frac{\partial
^2f(x^k)}{\partial x_i \partial y_i}\end{bmatrix} \in R^{p*p}\)</span>
为 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x^k\)</span> 处的Hessian矩阵/二阶导数。</p>
</blockquote>
<p>求解 <span class="math inline">\(f(x)\)</span>
极值的必要条件是什么呢？<span class="math inline">\(f(x)\)</span>
的一阶导数，也就是 <span class="math inline">\(g_k=\nabla
f(x^k)=0\)</span>；并且 <span class="math inline">\(H(x^k)\)</span>
为正定矩阵时，得到最小值（可以理解为此点所有方向的二次导数均大于0 <a target="_blank" rel="noopener" href="https://blog.csdn.net/quicmous/article/details/53317512">FYI</a>）</p>
<p>那么这个问题就再次转化为了对 <span class="math inline">\(g_k=0\)</span> 的牛顿法求根：</p>
<blockquote>
<p>求 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(x^0\)</span> 处的梯度 <span class="math inline">\(g_0=\nabla
f(x^0)\)</span>，进行一阶Taylor展开：<span class="math inline">\(\nabla
f(x)=\nabla f(x^0)+H(x^0)(x-x^0)=0\)</span></p>
<p>则 <span class="math inline">\(x^1=x^0-H^{-1}(x^0)\nabla
f(x)\)</span>，令 <span class="math inline">\(p(x^k)=-H^{-1}(x^k)\nabla
f(x^k)\)</span>，可以简化写为 <span class="math inline">\(x_1=x_0+p(x^0)\)</span></p>
<p>不断迭代直到 <span class="math inline">\(||\nabla
f(x)||&lt;\epsilon\)</span></p>
<p>其中迭代方程为 <span class="math inline">\(x^{k+1}=x^k-H^{-1}_kg_k=x^k+p_k\)</span></p>
</blockquote>
<h2 id="comparation-with-gradient-descent">Comparation with Gradient
Descent</h2>
<p>梯度下降时一阶收敛，而牛顿法是二阶收敛，总的说牛顿法收敛速度更快，但是因为需要计算Hessian矩阵的逆，所以每次迭代速度更慢。</p>
<p>由于梯度下降法是求梯度，在wiki上解释为用一个平面拟合当前点（所在局部）；但是牛顿法相当于是对梯度进行一阶Taylor展开，所以可以理解为是用一个曲面拟合当前点。</p>
<p>或者从每次迭代的角度看：梯度下降只考虑了当前点哪个方向梯度最小（函数值下降最快），而牛顿法加入了Hessian矩阵，相当于还考虑了每次迭代后的梯度的变化（而不单单是函数值变化）。</p>
<p>但是要意识到牛顿法本质是对函数值进行了二阶Taylor展开，所以如果初始值距离极值点太远，那么Taylor近似效果就会很差，所以可以考虑先用梯度下降再用牛顿法。</p>
<p>对于梯度下降法往往在最后极值点处会出现反复震荡（这也是会什么梯度下降中往往会让步长逐渐缩短），对于牛顿法而言也是如此，因此也需要对步长进行衰减，称之为“阻尼牛顿法”：<span class="math inline">\(x^{k+1}=x^k-\lambda _kH^{-1}_kg_k=x^k+\lambda
_kp_k\)</span></p>
<p>牛顿法是二次收敛（二阶导数收敛）：对于二次函数，Hessian函数退化为常数（二阶导数为常数），因此可以一步到达；对于非二次函数，如果有好的二次性或已经临近收敛，则效果很好。</p>
<h3 id="quasi-newton-method">Quasi-Newton Method</h3>
<h2 id="basic-idea">Basic Idea</h2>
<p>牛顿法已经很好了，但是有一个很大的问题--由于input的feature可能会非常多维度，因此Hessian矩阵可能会很大，继而计算Hessian矩阵的逆就会很困难。</p>
<p>牛顿法的迭代公式（第 <span class="math inline">\(k\)</span>
轮）为：<span class="math inline">\(\nabla f(x)=\nabla
f(x^k)+H(x^k)(x-x^k)=0\)</span></p>
<p>令 <span class="math inline">\(x=x^{k+1}\)</span>，带入原式： <span class="math inline">\(\nabla f(x)=\nabla
f(x^k)+H(x^k)(x-x^k)\)</span>，则得到 <span class="math inline">\(\nabla
f(x^{k+1})=\nabla f(x^k)+H(x^k)(x^{k+1}-x^k)\)</span></p>
<p>变形本式得到：<span class="math inline">\(\nabla f(x^{k+1})-\nabla
f(x^k)=H(x^k)(x^{k+1}-x^k)\)</span></p>
<p>令 <span class="math inline">\(y_k=\nabla f(x^{k+1})-\nabla
f(x^k)\)</span>，<span class="math inline">\(\delta_k=x^{k+1}-x^k\)</span>，则上式又可以写作
<span class="math inline">\(y_k=H(x^k)\delta_k\)</span>，亦可以写作
<span class="math inline">\(H^{-1}(x^k)y_k=\delta_k\)</span></p>
<p>此式即为<strong>拟牛顿条件</strong>（quasi-Newton
condition），所有对Hessian矩阵近似的方法都应该满足次条件。</p>
<p>常用的近似方法有：DFP (Davidon-Fletcher-Powell) Algorithm，BFGS
(Broyden-Fletcher-Goldfard-Shano) Algorithm，L-BFGS (Limited-memory
BFGS) Algorithm</p>
<h1 id="qa">Q&amp;A</h1>
<p>既然牛顿法收敛会快很多，那么为什么深度学习依然使用梯度下降（一阶收敛）呢？</p>
<ul>
<li>计算复杂度高--<span class="math inline">\(Hessian \in
R^{n*n}\)</span>，Hessian矩阵大小为参数的平方。</li>
<li>拟牛顿法对Hessian的近似由于神经网络的不确定性导致其近似方差不确定，会使优化算法本身不稳定</li>
<li>牛顿法要求目标函数为凸，Hessian才能保证正定。</li>
<li>牛顿法可以快速得到高精度的参数，但是深层网络对单个参数的精度并不敏感，甚至于不精确的参数对网络的泛化能力有帮助。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>给阿姨倒一杯卡布奇诺</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/ali_pay.jpg" alt="Li Wuchen Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/mAP-in-object-detection/" rel="prev" title="mAP in object detection">
      <i class="fa fa-chevron-left"></i> mAP in object detection
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/TOEFL-Writing/" rel="next" title="TOEFL Writing">
      TOEFL Writing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gradient-descent"><span class="nav-number">1.</span> <span class="nav-text">Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gradient"><span class="nav-number">1.1.</span> <span class="nav-text">Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#derivative"><span class="nav-number">1.1.1.</span> <span class="nav-text">Derivative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partial-derivative--%E5%81%8F%E5%AF%BC%E6%95%B0%E9%83%A8%E5%88%86%E7%9A%84%E5%AF%BC%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">Partial
Derivative--偏导数，部分的导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directional-derivative"><span class="nav-number">1.1.3.</span> <span class="nav-text">Directional Derivative</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradient-descent-1"><span class="nav-number">1.2.</span> <span class="nav-text">Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#local-optimum"><span class="nav-number">1.2.1.</span> <span class="nav-text">Local optimum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#algorithm"><span class="nav-number">1.2.2.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bgd--batch-gradient-descent"><span class="nav-number">1.2.3.</span> <span class="nav-text">BGD--Batch Gradient Descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sgd--stochastic-gradient-descent"><span class="nav-number">1.2.4.</span> <span class="nav-text">SGD--Stochastic Gradient
Descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newton-method"><span class="nav-number">1.2.5.</span> <span class="nav-text">Newton Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solve-equation"><span class="nav-number">1.3.</span> <span class="nav-text">Solve Equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimization-problem"><span class="nav-number">1.4.</span> <span class="nav-text">Optimization Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comparation-with-gradient-descent"><span class="nav-number">1.5.</span> <span class="nav-text">Comparation with Gradient
Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quasi-newton-method"><span class="nav-number">1.5.1.</span> <span class="nav-text">Quasi-Newton Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-idea"><span class="nav-number">1.6.</span> <span class="nav-text">Basic Idea</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qa"><span class="nav-number">2.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wuchen"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Li Wuchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sightvanish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sightvanish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1105416184@qq.com" title="E-Mail → 1105416184@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/7541448" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;7541448" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wuchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
