<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sightvanish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="德意志导读  德国古典哲学的前提 · 近代以来西方文明的转型 ​ 从博物到系统的科学 ​ 牛顿-《自然哲学背后的数学原理》 · 自然科学繁荣背后的秘密 ​ 自然科学基础 ​ 假设1：自然界的规律确实存在 ​ 假设2：规律可以被人认识 ​ 本体论-&gt;认识论 · 唯理论与经验论的争论 ​ 唯理派（欧陆）：哲学-找到无前提的根据 存在&#x2F;是Being ​ 经验派（英美）（休谟）：质疑因果律，非必然而">
<meta property="og:type" content="article">
<meta property="og:title" content="德意志导读">
<meta property="og:url" content="https://sightvanish.github.io/2020/06/06/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB/index.html">
<meta property="og:site_name" content="Wu Times">
<meta property="og:description" content="德意志导读  德国古典哲学的前提 · 近代以来西方文明的转型 ​ 从博物到系统的科学 ​ 牛顿-《自然哲学背后的数学原理》 · 自然科学繁荣背后的秘密 ​ 自然科学基础 ​ 假设1：自然界的规律确实存在 ​ 假设2：规律可以被人认识 ​ 本体论-&gt;认识论 · 唯理论与经验论的争论 ​ 唯理派（欧陆）：哲学-找到无前提的根据 存在&#x2F;是Being ​ 经验派（英美）（休谟）：质疑因果律，非必然而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sightvanish.github.io/2020/06/06/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB/黑格尔-有无变.png">
<meta property="article:published_time" content="2020-06-06T02:33:27.000Z">
<meta property="article:modified_time" content="2021-09-23T09:12:28.661Z">
<meta property="article:author" content="Li Wuchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sightvanish.github.io/2020/06/06/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB/黑格尔-有无变.png">

<link rel="canonical" href="https://sightvanish.github.io/2020/06/06/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>德意志导读 | Wu Times</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wu Times</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-maintenance">

    <a href="/maintenance/" rel="section"><i class="fa fa-fw fa-book"></i>Maintenance</a>

  </li>
        <li class="menu-item menu-item-outheaven">

    <a href="/outheaven/" rel="section"><i class="fa fa-fw fa-lock"></i>OutHeaven</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sightvanish.github.io/2020/06/06/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Li Wuchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu Times">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          德意志导读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-06 10:33:27" itemprop="dateCreated datePublished" datetime="2020-06-06T10:33:27+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-23 17:12:28" itemprop="dateModified" datetime="2021-09-23T17:12:28+08:00">2021-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="德意志导读">德意志导读</h1>
<hr>
<h2 id="德国古典哲学的前提">德国古典哲学的前提</h2>
<p>· 近代以来西方文明的转型</p>
<p>​ 从博物到系统的科学</p>
<p>​ 牛顿-《自然哲学背后的数学原理》</p>
<p>· 自然科学繁荣背后的秘密</p>
<p>​ 自然科学基础</p>
<p>​ 假设1：自然界的规律确实存在</p>
<p>​ 假设2：规律可以被人认识</p>
<p>​ 本体论-&gt;认识论</p>
<p>· 唯理论与经验论的争论</p>
<p>​ 唯理派（欧陆）：哲学-找到无前提的根据 存在/是Being</p>
<p>​ 经验派（英美）（休谟）：质疑因果律，非必然而是习惯</p>
<span id="more"></span>
<hr>
<h2 id="康德">康德</h2>
<p>康德-“批判哲学”-第一个职业哲学家、奠定了德语在哲学地位</p>
<p>· 休谟和卢梭的影响</p>
<p>​ 休谟打断了康德理性派独断论的迷梦</p>
<p>​ 卢梭-认为自然科学的发展会使人类的道德堕落</p>
<p>· 批判的含义</p>
<p>​ 将自身置身事外，评价人类认识自然的工具是否可靠</p>
<p>· 康德哲学的问题意识</p>
<p>​ 我能知道什么—《存粹理性批判》</p>
<p>​ 我应当做什么—《实践理论批判》</p>
<p>​ 我可以期待什么—《单纯理性范围内的宗教》</p>
<h3 id="核心问题--人是什么">核心问题--&gt;人是什么</h3>
<h3 id="问题">问题：</h3>
<h4 id="先天综合判断如何可能">先天综合判断如何可能？</h4>
<p>​ --知识的本身是判断</p>
<p>​ 逻辑：概念-判断-推理（判断的叠加eg三段论）</p>
<p>​ Kant-概念不构成知识，最基本的知识构成是判断 A is B</p>
<h4 id="判断-分析判断综合判断">判断-分析判断&amp;综合判断</h4>
<p>​ 分析判断：物体是有广延（占据一定空间）的（谓词是包含在主词本身内容内）-&gt;先天必然判断</p>
<p>​ 综合判断：衣服是红色的-&gt; 扩展知识而不必然</p>
<h4 id="两点之间直线最短数学公理">5+7=12&amp;两点之间直线最短（数学公理）</h4>
<p>​ —先天的综合判断（先天必然而概念不同）</p>
<h4 id="纯粹理性批判"><strong>《纯粹理性批判》</strong></h4>
<p>—理性如何产生（感性-知性Verstand-理性Vernunft）—康德第一批判</p>
<p>​ 1. 先验感性论—感性</p>
<p>​ 感性的先天直观形式（感性本身有形式）：时间与空间（是感觉的形式）</p>
<p>​ 时间与空间-构成了数学知识</p>
<p>​ 黑格尔：感性确定性？-意谓 or “这一个”（感性的确定性不能附加判断无法传递）</p>
<p>​ 2. 先验分析论—知性</p>
<p>​ 亚里士多德：观念符合对象-主观判断符合客观世界</p>
<p>​ Kant：对象符合主体观念</p>
<p>​ <strong>“人为自然立法”</strong>-人观察到的世界是人类经由感性观察到的</p>
<p>​ 我能知道什么？</p>
<p>​ “现象”与“物自体（自在之物）”，不可知论-无法理解“自在之物”的真实世界</p>
<p>​ 感性的认识有先天形式-认识之后无法更改-&gt;同样具有客观性</p>
<p>​ 一切科学内容均有感性的形式、知性的内容（知性-对世界的客观知识）</p>
<p>​ 知性的纯粹概念：范畴（十二范畴表）-&gt;概念的概念（抽象）</p>
<p>​ 知性构成网，有法规来认识世界</p>
<p><strong>十二范畴表：</strong></p>
<p>数学性范畴：量（外延的量）、质（内包的量）</p>
<p>​ 量：单一性-&gt;多数性（否定单一）-&gt;全体性（单一性的多数性，否定全体--体 现辩证）</p>
<p>​ 质：实在性-&gt;否定性-&gt;限制性（通过否定其他确定实在性）</p>
<p>力学性范畴：关系、模态</p>
<p>​ 关系：实体性-&gt;因果性-&gt;协同性</p>
<p>​ 模态：可能性-&gt;现实性-&gt;必然性</p>
<p>​ 3. 先验辩证论</p>
<p>​ 辩证（投机-狡猾）</p>
<p>​ 理性导致的辩证谬误—理性试图认识“物自体”却只能认识“现象”：</p>
<p>​ 理性无穷追溯前提-导致经验上的谬误</p>
<p>​ 理性引起幻相—理性认识不存在的事物</p>
<p>​ 理性—悬设。 物自体-&gt;上帝-&gt;自由意志</p>
<p>​ 认识论中—理性指导知性认识世界（会导致谬误），理性本身不构成知识，存粹理性无法规。理性无法认识物自体，物自体（自由意志）却能指导人的行动（实践道德）</p>
<h4 id="实践理性批判"><strong>《实践理性批判》</strong></h4>
<p>​ 1. 存粹理性向实践理性的过渡：自由（超越本能）-自发产生的行动理由</p>
<p>​ 黑格尔：消极的自由（否定的自由）-有拒绝的自由，体现在婴儿-导致自杀</p>
<p>​ 积极的自由（任意的自由）-导致犯罪</p>
<p>​ 真正的自由：能去做而不做</p>
<p>​ 2. 作为绝对命令的道德律</p>
<p>​ 你要只按照你同时也愿意他成为一条普遍法则的那个准则而行动</p>
<p>​ 普遍法则（与现实无关而应当）</p>
<p>​ · 不要说谎（若成为普遍法律会自我取消）</p>
<p>​ · 不要自杀</p>
<p>​ · 要发展自己的才能</p>
<p>​ · 在别人有困难的时候帮助别人</p>
<p>​ 认识（不行动）—人为道德立法</p>
<p>​ 行动（不认识）—绝对命令道德律（不从认识中推理而出）</p>
<p>​ （认识与行动脱离，被黑格尔批判）</p>
<h4 id="判断力批判"><strong>《判断力批判》</strong></h4>
<p>—弥合认识与行动</p>
<p>​ 1. “反思性的判断力”学说—相对于利用范畴的规定性的判断力（花是红的）</p>
<p>​ 不利用范畴，直接使用感性认识（花是美的—仅相对于自身主体）</p>
<p>​ 反思性可能具有规定性-&gt;不同人之间的愉悦感共通（具有一定规定性）-&gt;合规律</p>
<p>​ 反思性既不属于认识也不属于道德（行动），但又兼有两者。（认识-合规律，道 德-具有、引导同情心）</p>
<p>​ 2. “合规律性”</p>
<p>​ 导致合规律性，不一定绝对正确。从对象上的认识不客观而是自身的反思 （reflection）—源于自身的需要。</p>
<p>​ 3. 诸认识能力的自由协调活动</p>
<p>​ 反思—诸多认识能力的自我协调，认识的愉悦感可能共通-&gt;合规律</p>
<p>​ —&gt;反思性的判断力（审美）：沟通认识与行动</p>
<h4 id="历史目的论"><strong>历史目的论</strong></h4>
<p>​ 1. 自然知识（认识）不能直接贯彻到道德</p>
<p>​ 2. 对自然目的论的追溯</p>
<p>​ 自然的目的-&gt;生成“人”</p>
<p>​ 3. 人的目的论的颠倒</p>
<p>​ 不仅是活着，并且被设定好：</p>
<p>​ -&gt;劳动（明确的目的行为）：目的不单是结果同样在劳动之处就存在于观念中</p>
<p>​ 在认识中存在目的-&gt;引导向道德（追求真理）</p>
<p>​ 4. 人性的根本恶的作用</p>
<p>​ --根本恶不可消除（源于理性）</p>
<hr>
<h2 id="费希特">费希特</h2>
<h3 id="行动哲学"><strong>行动哲学</strong></h3>
<p>--对康德的继承和批判</p>
<p>--知识学：Wissenschaft</p>
<h3 id="全部知识学的基础"><strong>《全部知识学的基础》</strong></h3>
<p>自我意识的认识原则和自由意志的行动原则的合一</p>
<p>​ 否定物自体（Digansich）的不可认识性</p>
<p>​ 认识能力本身就是物自体</p>
<p>​ 1. 正题：自我设定自我（同一律 A = A）</p>
<p>​ “我是我”不是判断而是设定，“是”是动词，“是”以行动来确定（设定）自身</p>
<p>​ “我是我”因为我的“行动”，我表现在我的行动中</p>
<p>​ 2. 反题：自我设定非我（矛盾律 A != -A）</p>
<p>​ 设定“我”时同时发生设定“非我”</p>
<p>​ 3. 合题：自我在自身中设定自我与非我的对立（充足理由律）[绝对自我]</p>
<p>​ “非我”是“我”的障碍，通过克服“非我”来确定“我”—有“非我”才能却确定“我”</p>
<p>​ 自我和非我的统一-&gt;绝对自我（自我与非我的对立也是由自我设定）</p>
<p><strong>康德</strong>：知性（认识世界）和理性（指导行动）分离</p>
<p><strong>费希特</strong>：认识-&gt;自我，自我通过非我（阻碍）实现-&gt;绝对自我-&gt;得出所有范畴</p>
<hr>
<h2 id="黑格尔">黑格尔</h2>
<p>—客观唯心主义的哲学体系(完全解释世界)</p>
<h3 id="理论来源">理论来源</h3>
<p>​ 对康德的批判：（岸边学游泳-先认识再实践-&gt;认识本身就是一种行动）</p>
<p>​ 1. 彻底消解物自体（认识和行动统一）</p>
<p>​ 2. 揭示辩证法的积极性</p>
<p>​ 康德：理性可以追溯无限-时间之初-超脱经验世界无法验证-理性辩证谬误、二律背反（正反均可以解释-矛盾）：</p>
<p>​ 宇宙整体时间空间是有限的（有开端-结束）</p>
<p>​ 宇宙整体时间空间是无限的</p>
<p>​ —无法证明，只能反证（无限—无法证明过去事件的开端）</p>
<p>​ 黑格尔：宇宙整体本身概念无法确立—概念自相矛盾</p>
<p>​ 自相矛盾的概念—赋予辩证活力，有发展</p>
<p>​ 形而上学-坚持某一个绝对概念</p>
<p>​ 3. 对实践理性、自由意志的批判（“存在即合理”的错误）</p>
<p>​ 康德：道德只考虑动机不考虑效果</p>
<p>​ 黑格尔：道德律过于抽象，所有的道德律必须投入实践</p>
<p>​ 动机考虑应当性、合理性，效果考虑现实性</p>
<p>​ —凡是合理的就是现实的(会被实现，哪怕不是现存的)，凡是现实的都是合理的</p>
<p>​ 对费希特的推崇和批判—费希特的范畴全部由“自我”能动性中推出（主观）</p>
<p>​ 对古代思想的吸收—哲学史本身就是哲学</p>
<h3 id="基本体系">基本体系</h3>
<h4 id="基本特征">基本特征</h4>
<p>​ · 实体即主体</p>
<p>​ 实体与主体统一：主体具有能动，把能动活动作为基础</p>
<p>​ 所有实体都有符合逻辑的发展方向</p>
<p>​ · 主体仍是一种逻辑（辩证逻辑-&gt;通过(自)否定）</p>
<p>​ 万物都在运动-&gt;符合逻辑（可以被说明、认识）的运动</p>
<p>​ 存在逻辑-&gt;可以被认识-&gt;存在</p>
<p>​ 海德格尔：语言是存在的家</p>
<p>​ 逻辑（三段论）：正反合，反-&gt;自否定-&gt;矛盾-&gt;螺旋上升：返回自身</p>
<p>​ 树种-&gt;树苗（否定树种）-&gt;树（否定树苗）-&gt;果实（否定树，返回树种）</p>
<p>​ · 逻辑、认识论、本体论的三统一</p>
<p>​ ·《哲学全书》的体系</p>
<h4 id="体系建构有无变">体系建构（有、无、变）</h4>
<figure>
<img src="/2020/06/06/%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB/黑格尔-有无变.png" alt="有无变"><figcaption aria-hidden="true">有无变</figcaption>
</figure>
<h4 id="上帝根据逻辑创立世界">上帝根据逻辑创立世界。</h4>
<p>​ 应用逻辑学（自然哲学、精神逻辑）</p>
<p>​ 自然哲学：机械-&gt;物理-&gt;有机（生物）</p>
<p>​ 目的论（非还原论）-&gt;实体具有主体性，实体本身具有发展的可能性，发展目的：人</p>
<p>​ 精神哲学：主观精神-&gt;客观精神-&gt;绝对精神</p>
<p>​ 客观精神：伦理：家庭-&gt;市民社会-&gt;国家-&gt;历史</p>
<p>​ 历史发展遵循自由：东方-&gt;皇帝自由</p>
<p>​ 希腊罗马-&gt;贵族、公民自由</p>
<p>​ 日耳曼-&gt;一切人自由</p>
<hr>
<h2 id="马克思">马克思</h2>
<h3 id="马克思的早期思想历程">马克思的早期思想历程</h3>
<p>1818年5月5日出生于特里尔</p>
<p>· 学生时代</p>
<p>​ · 犹太人身份：特里尔(天主教)-父亲(新教)-母亲(犹太教)-马克思(犹太人)</p>
<p>​ · 中学时代的理想主义《青年在选择职业时的考虑》</p>
<p>​ · 建立法哲学体系的尝试：早年学习法律-&gt;学习哲学</p>
<p>​ · 博士论文《德谟克里特的自然着许与伊壁鸠鲁的自然哲学的差异》</p>
<p>​ 德谟克利特：原子（体积、形状差异-&gt;外部差异）</p>
<p>​ 伊壁鸠鲁：原子（体积、形状、重量差异-&gt;内部差异-&gt;内部矛盾）</p>
<p>​ 原子自作主张-&gt;偏斜运动(主体性)-&gt;原子相互碰撞(运动)</p>
<p>​ —尝试解释黑格尔</p>
<p>· 办报时代</p>
<p>​ · 找不到工作-&gt;担任记者-&gt;担任主编-&gt;接触社会(更加实际、关于经济问题)</p>
<p>​ 《莱茵省议会关于盗窃林木的会议记录》（捡掉下的树枝）</p>
<p>​ —原始社会把随意碰到的事物赋予神性-&gt;拜物教（来源于感性欲望）</p>
<p>​ 在私利趋势下，改变枯树枝的自然属性，赋予财富概念</p>
<p>​ 私有观念-&gt;对物的欲望-&gt;使人对物产生幻觉-&gt;异化人</p>
<p>​ · 青年黑格尔派：批判宗教</p>
<p>​ 费尔巴哈《基督教的本质》：人创造神-&gt;人本质的外化</p>
<p>​ · 《黑格尔法哲学批判》：黑格尔把国家设置为目标，人依附于国家</p>
<p>​ 马克思：人民创造国家，国家依附于个人</p>
<p>​ 《共产党宣言》：个人自由是集体自由的前提</p>
<p>​ 揭露神圣形象的自我异化(上帝)、非神圣形象的自我异化(拜物教)-&gt;为历史服务</p>
<p>· 流亡时代</p>
<p>​ 流亡法国-&gt;接触到社会主义中共产主义（认为是教条主义）</p>
<p>​ 发表《论犹太人问题》1843年</p>
<p>​ —针对青年黑格尔派（布鲁诺·鲍威尔：犹太人应当追求公民的解放(德国效仿法国进行政治革命：基督教国家-&gt;公民/世俗国家)）</p>
<p>​ 马克思：核心是人的解放(犹太人:德国宗教问题，法国:立宪问题)</p>
<p>​ “自由Freiheit是做任何不损害他人权利的事情的权利(Recht=法=正义)”</p>
<p>​ 自由建立在人与人相分割的基础上。这一权利就是这种分割的权利，狭隘的、局限于个人的。(人与人的分离)</p>
<p>​ 自由这一人权的实际应用就是私有财产这一人权。</p>
<p>​ Judentum-犹太教、犹太精神(商业精神):把金钱视为普遍价值(被异化)</p>
<p>​ Freiheit-&gt;v. befreien解放 如何解放？-&gt;暴力革命</p>
<p>“批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁；但是理论一经掌握群众，也会变成物质力量。理论只要说服adhominem[人]，就能掌握群众；而理论只要彻底就能说服adhominem。所谓彻底，就是抓住事物的根本。但人的根本就是人本身。”</p>
<p><strong>--根本矛盾在于资本/财产的持有。</strong></p>
<h3 id="黑格尔法哲学批判导言1843年">《黑格尔法哲学批判》导言1843年</h3>
<p>Q：德国的解放实际可能性在哪里？</p>
<p>​ —就在于形成一个被彻底的锁链束缚着的阶级，即形成一个非市民阶级(资产阶级)的市民社会阶级，一个表明一切等级解体的阶级。</p>
<p>​ 一个由于自己受的普遍苦难而具有普遍性质的领域，</p>
<p>​ 这个领域并不要求享有一种特殊权利，因为它的苦难不是特殊的无权，而是一般无权，而只能求助于人权，</p>
<p>​ 它不是同德国国家制度的后果发生片面矛盾，而是同它的前提发生全面矛盾，</p>
<p>​ 最后，它是一个若不从其他一切社会领域解放出来并同时解放其他一切社会领域，就不能解放自己的领域。</p>
<p>​ 总之是这样一个领域，它本身表现了人的完全丧失，并因而只有通过人的完全恢复才能恢复自己。这个社会解体的结果，作为一个特殊的等级来说就是无产阶级。(曾经指工人阶级)</p>
<p>(定义创造无产阶级)</p>
<h3 id="巴黎手稿1844年">《巴黎手稿》1844年</h3>
<p>​ 黑格尔哲学核心(开端)-&gt;精神确定性-&gt;逻辑存在Sein</p>
<p>· 1844年经济学哲学手稿</p>
<p>· <strong>异化劳动</strong></p>
<p>​ 他在自己的劳动当中不是肯定自己而是否定自己，不是感到幸福而是感到不幸，不是自由地发挥自己的体力与智力，而是自己的肉体受折磨精神遭摧残。因此，工人只有在劳动之外才感到自在，而在劳动中则感到不自在。他在不劳动时感到舒畅，在不劳动时感到舒畅。</p>
<p>​ 因此他的劳动不是自愿的劳动，而是被迫的强制劳动。因此这种劳动不是满足一种需要而是满足劳动以外的那些需要的一些手段。</p>
<p>​ <strong>劳动的异己性完全表现在：只要肉体的强制或其他强制一停止，人们就会像逃避瘟疫那样逃避劳动。</strong></p>
<p>· 私有财产和共产主义</p>
<p>​ 共产主义是对私有财产，即人的自我异化的积极的扬弃，因而是通过人并且为了人而对人本质的真实占有；因而，它是人向自身、向社会的即合乎人性的复归(人-&gt;社会-&gt;人，辩证法)。</p>
<p>​ 这种共产主义，作为完成了自然主义=人道主义，而作为完成了人道主义=自然主义，他是人和自然界之间、人和人之间的矛盾的真正解决，是存在和本质、对象化和自我确证、自由和必然、个体和类之间斗争的真正解决。</p>
<p>​ 经济性共产主义(用集体财产否定私有财产)</p>
<p>​ 政治性的共产主义(反抗政治制度、无政府主义-&gt;本质实际是私有制的压迫)</p>
<p>​ 真正的共产主义(理论上成立)：否定占有观念</p>
<h4 id="遇见恩格斯1844年">遇见恩格斯1844年</h4>
<p>· 《神圣家族，或对批判的批判所做的批判》(合写出版)</p>
<p>​ 批判青年黑格尔派</p>
<p>· 《费尔巴哈提纲》(马克思十一论纲)</p>
<p>​ 过去的唯物主义没有把物质从主体方面理解</p>
<p>​ 唯心主义不知道现实的、感性的活动本身</p>
<p>​ 费尔巴哈:没有把人的活动本身理解为对象性的活动，仅把理论活动视为人的活动</p>
<p>· 《德意志意识形态》(合写手稿)</p>
<hr>
<h2 id="summary">SUMMARY</h2>
<p>德国古典哲学：</p>
<p>—康德</p>
<p>·西方自然科学的假定—有规律、可以被认识（唯理论、经验论—质疑）</p>
<p>·卢梭—反启蒙、道德堕落</p>
<p>·康德—哲学人类学-&gt;“人是什么”</p>
<p>​ -&gt;“我能够知道什么”《纯粹理性批判》、“我应当做什么”《实践理性批判》、“我 可以希望什么” + 《判断力批判》— 沟通认识与实践</p>
<p>·《纯粹理性批判》—“人为自然界立法”(对象符合观念—先天直观能力)</p>
<p>​ 世界—现象，现象背后“物自体”—不可认识</p>
<p>—费希特（行动哲学）</p>
<p>·“物自体” = 自由意识</p>
<p>·《全部知识学的基础》</p>
<p>​ 自由意识—认识、自由意志—行动</p>
<p>·自我设定自我-&gt;自我设定非我-&gt;自我(绝对自我)在自身中设定自我与非我的对立</p>
<p>​ “设定”是系动词，是一种过程</p>
<p>—黑格尔</p>
<p>·实体即主体（人—泛化）</p>
<p>·实体是一种逻辑</p>
<p>​ 辩证逻辑—否定之否定(树苗-树-树种)</p>
<p>​ 有—无—变</p>
<p>—马克思</p>
<p>·马克思于费尔巴哈的区别</p>
<p>·历史唯物主义的基本原理</p>
<p>​ 基本前提；论述；三/四个环节-&gt;分工、意识-&gt;国家-&gt;共产主义</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>给阿姨倒一杯卡布奇诺</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/ali_pay.jpg" alt="Li Wuchen Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/Difference-between-const-int-int-const-int-const/" rel="prev" title="Difference between 'const int*', 'int const*','int* const'">
      <i class="fa fa-chevron-left"></i> Difference between 'const int*', 'int const*','int* const'
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/Python-technique/" rel="next" title="Python technique">
      Python technique <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%B7%E6%84%8F%E5%BF%97%E5%AF%BC%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">德意志导读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E5%8F%A4%E5%85%B8%E5%93%B2%E5%AD%A6%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">1.1.</span> <span class="nav-text">德国古典哲学的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7"><span class="nav-number">1.2.</span> <span class="nav-text">康德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98--%E4%BA%BA%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心问题--&gt;人是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%A4%A9%E7%BB%BC%E5%90%88%E5%88%A4%E6%96%AD%E5%A6%82%E4%BD%95%E5%8F%AF%E8%83%BD"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">先天综合判断如何可能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-%E5%88%86%E6%9E%90%E5%88%A4%E6%96%AD%E7%BB%BC%E5%90%88%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">判断-分析判断&amp;综合判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9B%B4%E7%BA%BF%E6%9C%80%E7%9F%AD%E6%95%B0%E5%AD%A6%E5%85%AC%E7%90%86"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">5+7&#x3D;12&amp;两点之间直线最短（数学公理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">《纯粹理性批判》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">《实践理性批判》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%8A%9B%E6%89%B9%E5%88%A4"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">《判断力批判》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%9B%AE%E7%9A%84%E8%AE%BA"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">历史目的论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E5%B8%8C%E7%89%B9"><span class="nav-number">1.3.</span> <span class="nav-text">费希特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%93%B2%E5%AD%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">行动哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E7%9F%A5%E8%AF%86%E5%AD%A6%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">《全部知识学的基础》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94"><span class="nav-number">1.4.</span> <span class="nav-text">黑格尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E6%9D%A5%E6%BA%90"><span class="nav-number">1.4.1.</span> <span class="nav-text">理论来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%93%E7%B3%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">基本体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E5%BB%BA%E6%9E%84%E6%9C%89%E6%97%A0%E5%8F%98"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">体系建构（有、无、变）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E6%A0%B9%E6%8D%AE%E9%80%BB%E8%BE%91%E5%88%9B%E7%AB%8B%E4%B8%96%E7%95%8C"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">上帝根据逻辑创立世界。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D"><span class="nav-number">1.5.</span> <span class="nav-text">马克思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E7%9A%84%E6%97%A9%E6%9C%9F%E6%80%9D%E6%83%B3%E5%8E%86%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">马克思的早期思想历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94%E6%B3%95%E5%93%B2%E5%AD%A6%E6%89%B9%E5%88%A4%E5%AF%BC%E8%A8%801843%E5%B9%B4"><span class="nav-number">1.5.2.</span> <span class="nav-text">《黑格尔法哲学批判》导言1843年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E9%BB%8E%E6%89%8B%E7%A8%BF1844%E5%B9%B4"><span class="nav-number">1.5.3.</span> <span class="nav-text">《巴黎手稿》1844年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%87%E8%A7%81%E6%81%A9%E6%A0%BC%E6%96%AF1844%E5%B9%B4"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">遇见恩格斯1844年</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.6.</span> <span class="nav-text">SUMMARY</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wuchen"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Li Wuchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sightvanish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sightvanish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1105416184@qq.com" title="E-Mail → 1105416184@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/7541448" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;7541448" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wuchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
