<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sightvanish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TPO20 Set1 Listen to a conversation between a student and a library employee. Excuse me, I received a letter that I am supposed to return the book that I checked out back in September. It is called Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL Listening">
<meta property="og:url" content="https://sightvanish.github.io/2021/10/18/TOEFL-Listening/index.html">
<meta property="og:site_name" content="Wu Times">
<meta property="og:description" content="TPO20 Set1 Listen to a conversation between a student and a library employee. Excuse me, I received a letter that I am supposed to return the book that I checked out back in September. It is called Mo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-18T15:51:14.000Z">
<meta property="article:modified_time" content="2023-05-08T07:09:40.883Z">
<meta property="article:author" content="Wuchen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sightvanish.github.io/2021/10/18/TOEFL-Listening/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TOEFL Listening | Wu Times</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wu Times</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-maintenance">

    <a href="/maintenance/" rel="section"><i class="fa fa-fw fa-book"></i>Maintenance</a>

  </li>
        <li class="menu-item menu-item-outheaven">

    <a href="/outheaven/" rel="section"><i class="fa fa-fw fa-lock"></i>OutHeaven</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sightvanish.github.io/2021/10/18/TOEFL-Listening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Wuchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu Times">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOEFL Listening
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-18 23:51:14" itemprop="dateCreated datePublished" datetime="2021-10-18T23:51:14+08:00">2021-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-08 15:09:40" itemprop="dateModified" datetime="2023-05-08T15:09:40+08:00">2023-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="tpo20">TPO20</h3>
<h4 id="set1">Set1</h4>
<p>Listen to a conversation between a student and a library employee.
Excuse me, I received a letter that I am supposed to return the book
that I checked out back in September. It is called Modern social
problems. But I am writing my senior thesis. So I thought I was allowed
to keep the book for the whole academic year. So you signed up for
‘extended borrowing <strong>privileges</strong>’. And we are still
asking you to bring this book back? You can keep it all year as long as
no one else request it. But some one else has, it looks like one of the
professors in sociology department, so you have to bring it back. You
can check it out again when it is returned in a couple of weeks. So what
if the person renews it and I really need it right now. Is there a
certain section or chapter you are working with? There is one chapter I
am particular working with. Because of the circumstances, we can
photocopy up to one chapter of the book for you. Why do not you do that
for the one you are working with right now. By the time you need the
rest of the book, maybe it will have been returned. Is it okay if I
bring that by in a couple of days? Actually the due day is tomorrow.
After that, there will be a two-dollar per day fine. But you need to
return it today if you want to check out any books today. That’s out
policy. No a lot of people realize that. In fact, every semester we get
a few students who have had their borrowing privileges suspended
completed because they haven’t return books. They are allowed to use
books only in the library. They are not allowed to check anything out
because of unreturned books. That is not good. I guess I should head
back down to the dorm room right now. Before you go what you should do
is fill out a form requesting the book back in two weeks. Then the
person who requested it won’t be able to renew it, and you will get it
back quickly.</p>
<span id="more"></span>
<h4 id="set2">Set2</h4>
<p>Listen to part of the lecture in a linguistic class. Okay the
conventions or assumptions that govern the conversation. These may vary
from one culture to another. But basically for people who communicate,
they have to follow certain rules. If I am talking with you and I start
saying things that are not true. If you cannot tell when I am lying and
when I am telling the truth. We are not going to have a very
satisfactory conversation, aren’t we. Why, because it violates one of
the ‘Gricean maxims’. That is a set of rules or maxims a philosopher
named P.H Grice <strong>came up with</strong>(提出) in the 1970s. One of
thes Gricean maxims is ... I've already given you a hint. You just can't
go around telling lies. Or <strong>as Grice put it</strong>, do not say
what you believe to be false. That is one of Grice's maxims of quality,
as he called it. So that is pretty obvious, but there are others that
are just as important. Supposed you were to ask me what time it was and
I replied, 'My sister just got married'. No I am not, am I. There is no
connection at all which feels wrong because you generally expect to find
one. So one important maxim is simply 'be relevant'. And using this
so-call maxim of relevance we can infer things as well or rather the
speaker can imply things an speakers can make inferences. For instance,
suppose you said you'd really love to have a cup of coffee right now.
And I said, there a shop around the corner. Well that shop sells coffee
<strong>for one thing</strong>(一来，首先是). Right, and I believe it is
open now. Because if I am not implying those things my answer would not
be relevant. It'd have no connection with what you said before. But
according to the maxim my response should be relevant to your statement
meaning 'We should assume some connection between the statement and the
response'. And this maxim of relevance is quite efficient to use, even
if I do not <strong>spell out</strong>(拼写，讲清楚) all the details
details you can still make some useful logical inferences
<strong>namely</strong>(也就是，即) ‘the shop is open’ and 'it sells
coffee'. If we actually had to explain all these details, conversations
would move along pretty slowly, wouldn't they? Then there is the maxims
of manner including things like 'be clear' and 'avoid ambiguity'. And
another, more interesting maxim is one of the so-call maxim of quantity,
quantity of the information, that is. It says to give as much
information as is required in the situation. So suppoes if you ask me
what I did yesterday and I said, 'I went to the art museum'. You would
likely to infer that I saw some works of art. Suppose though that I
didnot go inside the museum, I just <strong>walked up to</strong>(走进)
it and left. Then I've violated the quantity maxim by not giving enough
information. So you can see how important implications are to our
ability to <strong>carry on</strong>(继续、坚持) a concersation. But
there are times that people will violate these maxims on purpose. Let's
say a boss is asked to write a letter of recommendation for a former
employee seeking engineering job. The letter he writes is quite brief,
something like Mr.X is polite always dressed neatly. So what does this
really mean? By not mentioning any important qualities related to the
job. The boss is implying that this is the best that can be said about
Mr. X that he is really not qualified. It is a written letter not a
conversation. But the principle is the same. The boss is conveying a
negative impression about Mr. X without actually saying anything
negative about him. So by violating the maxim, it can be a way to be
<strong>subtle</strong>(不易察觉的), or polite or to convey humor
through <strong>sarcasm</strong>(讽刺) or irony. Somtimes though, people
will violate maxims for another purpose--to deceive. Now can you imagine
who might do such a thing. Some politicians? Or advertisers? Anyone who
may see an advantage in implying certain things that are untrue without
explicitly saying something untrue. They think, do not blame us if our
audiance happens to draw inferences that are simply not true. So next
time, you see adertisement saying some product could be up to 20% more
effective, think of these maxims of quantity and relevance and ask
yourself what inferences you are being led to draw. Think 'more
effective' than what exactly and why did they use these little phrases
'could be' and 'up to'. These claims give us a lot less information than
they seem to.</p>
<h4 id="set3">Set3</h4>
<p>Let's take you back about 11 thousand years ago when earth entered
the latest interglacial period. Interglacial periods are typically
periods of time between ice ages when the climate warms and glical ice
<strong>retreats</strong>(撤退、收缩) for a time before things cool off
again and other ice age begins. And for over the past several million
year, earth sort of default climate has actually been ice age. But we
have experienced periodic, regular <strong>thaws</strong>(解冻时期) and
the last one, the one we are in now, started about 11,000 years ago. Now
the typically pattern for an interglacial period, and we have studied
several, is that the concentration of carbon dioxid and
<strong>methane</strong>(甲烷) gas actually reaches its peak that is
there is the most carbon dioxid and methane gas, greenhouse gas, in the
atmosphere just after the beginning of the interglacial period. And then
for reasons which are not entirely clear, the concentration of
greenhouse gases gradually goes down. Now the climate continues to warm
for a while because there is a lag effect, but gradually as the
concentration of greenhouse gases goes down earth starts to cool again
and eventually you slip back to an ice age. However for the latest
interglacial period, the one we are in now, this pattern did not hold.
That is the concentration of carbon dioxide
<strong>dipped</strong>(蘸；下降) a little bit after
<strong>peaking</strong>(vi. 达到最高值) at the beginning near the
beginning of interglacial period but then it began to rise again.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>给阿姨倒一杯卡布奇诺</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/ali_pay.jpg" alt="Wuchen Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/Gradient-Descent-Newton-Method-and-Quasi-Newton-Method/" rel="prev" title="Gradient Descent, Newton Method and Quasi-Newton Method">
      <i class="fa fa-chevron-left"></i> Gradient Descent, Newton Method and Quasi-Newton Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/24/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" rel="next" title="面试问题整理">
      面试问题整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tpo20"><span class="nav-number">1.</span> <span class="nav-text">TPO20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set1"><span class="nav-number">1.1.</span> <span class="nav-text">Set1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set2"><span class="nav-number">1.2.</span> <span class="nav-text">Set2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set3"><span class="nav-number">1.3.</span> <span class="nav-text">Set3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wuchen"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Wuchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sightvanish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sightvanish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1105416184@qq.com" title="E-Mail → mailto:1105416184@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/7541448" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;7541448" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
