<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sightvanish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《不动智神妙录》笔记  --恰巧与剑道相关，故而记录一下 1、无明烦恼住地 ​ 无明者，晦暗不明，智慧为闇所述。住地者，迟滞之境。 ​ 佛法修行可分五十二阶位，若于任一阶位，心为尘所滞，即称住地。住，止之意；止，心为尘所取。就兵法而言，于眼剑来之剎那，若心有以剑攻防之意，则心为彼剑所滞，身心失念，即被斩杀，此称心有所住。 ​ 若眼观剑来，不分别思维，见剑则否，心无所住，亦无欲抢先机而反击之意，无">
<meta property="og:type" content="article">
<meta property="og:title" content="《不动智神妙录》笔记">
<meta property="og:url" content="https://sightvanish.github.io/2021/01/04/%E3%80%8A%E4%B8%8D%E5%8A%A8%E6%99%BA%E7%A5%9E%E5%A6%99%E5%BD%95%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wu Times">
<meta property="og:description" content="《不动智神妙录》笔记  --恰巧与剑道相关，故而记录一下 1、无明烦恼住地 ​ 无明者，晦暗不明，智慧为闇所述。住地者，迟滞之境。 ​ 佛法修行可分五十二阶位，若于任一阶位，心为尘所滞，即称住地。住，止之意；止，心为尘所取。就兵法而言，于眼剑来之剎那，若心有以剑攻防之意，则心为彼剑所滞，身心失念，即被斩杀，此称心有所住。 ​ 若眼观剑来，不分别思维，见剑则否，心无所住，亦无欲抢先机而反击之意，无">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T12:47:51.000Z">
<meta property="article:modified_time" content="2022-07-14T13:42:31.487Z">
<meta property="article:author" content="Li Wuchen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sightvanish.github.io/2021/01/04/%E3%80%8A%E4%B8%8D%E5%8A%A8%E6%99%BA%E7%A5%9E%E5%A6%99%E5%BD%95%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《不动智神妙录》笔记 | Wu Times</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wu Times</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-image"></i>Photos</a>

  </li>
        <li class="menu-item menu-item-maintenance">

    <a href="/maintenance/" rel="section"><i class="fa fa-fw fa-book"></i>Maintenance</a>

  </li>
        <li class="menu-item menu-item-outheaven">

    <a href="/outheaven/" rel="section"><i class="fa fa-fw fa-lock"></i>OutHeaven</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sightvanish.github.io/2021/01/04/%E3%80%8A%E4%B8%8D%E5%8A%A8%E6%99%BA%E7%A5%9E%E5%A6%99%E5%BD%95%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Li Wuchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu Times">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不动智神妙录》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-04 20:47:51" itemprop="dateCreated datePublished" datetime="2021-01-04T20:47:51+08:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-14 21:42:31" itemprop="dateModified" datetime="2022-07-14T21:42:31+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
《不动智神妙录》笔记
<center>
<p>--恰巧与剑道相关，故而记录一下</p>
<p>1、无明烦恼住地</p>
<p>​ 无明者，晦暗不明，智慧为闇所述。住地者，迟滞之境。</p>
<p>​
佛法修行可分五十二阶位，若于任一阶位，心为尘所滞，即称住地。住，止之意；止，心为尘所取。就兵法而言，于眼剑来之剎那，若心有以剑攻防之意，则心为彼剑所滞，身心失念，即被斩杀，此称心有所住。</p>
<p>​
若眼观剑来，不分别思维，见剑则否，心无所住，亦无欲抢先机而反击之意，无有少法，是心所住，入彼剑所及之距，状若败势，逆取彼刃而溃敌手，恰如禅宗所云：“还把枪头倒刺人。”此与无刀流之旨，有同工之妙。</p>
<p>​
<u>这里可能是说柳生古流里的无刀取，剑道里称之为“活人剑”，是在近距离无刀夺刀制服对手的技巧。</u></p>
<p>​
主客交锋，此方彼方，己剑彼剑，拍子节奏，若于是中，心有所住，则行动缓顿，为彼所斩。若临敌时有自身想，心则有住，故不应执着自身。</p>
<p>​
修行初始，心易受身形而紧绷，若心住于剑，则为剑所滞；若心欲抢先机，则为欲抢先机所滞，以要言之，若心有住，则失其念，佛法称此迟滞之心为无明住地烦恼。</p>
<p>​
<u>剑道里有说法叫“望远山”，就是说交剑的时候，注意力不在对手身上，而在对手背后的“远山”。实践中有一点很巧妙—往往人的注意不专注在对手身上，反而能够清晰察觉到对手的攻击意图，这种感觉很微妙，人确实能从非常细节的方面来抓住攻击间隙，但是回想起来却又不明白。</u></p>
<p>​
<u>而在心态上，剑道称之为“无念”，讲究交剑后心中无所想，不过在我的实际体会中，这种无所想与其说是放下这种打击执念，不如说是千锤百炼之后的稳健心态。我也去问过八段的香田俊秀老师（在苏州），他的意思大致是剑道可以输剑，不能输心，先在内心胜过对手，自己就能保持这种平常心，身体才能不受心所连累。</u></p>
<span id="more"></span>
<p>2、诸佛不动智</p>
<p>​ 诸佛不动智，虽云不动，非同草木，心遍十方，无有所住，是名不动。</p>
<p>佛法有不动明王尊者，右手持剑左持绳，利齿暴出目怒视，现愤怒相护持法，妨佛法者悉降服，自坐盘石妙不动，普遍十方一切剎，愤怒为相智为体，示现一切诸众生。</p>
<p>​
一般凡夫于是中作恐布想，不敢碍佛，离悟近者，则知此为不动智之体现。去一切迷闇，不动智即明，身现明王心不动。故不动明王者，一心不动，无有住处，但住众生心想。</p>
<p>​
<u>剑道里很推崇“不动明王身”，从很多高段位老师身上就能勉强窥见—远距离的气和，坚实的中段，通过自身“构”的稳定，来实现心理上的seme（这个词很难翻译，直译是进攻，但是意义广泛），引出对手的“惊、惧、疑、怒”来找到打击机会。</u></p>
<p>​ 若心有住，生种种分别，于分别中，心生黏滞，虽形能动，不能自在。</p>
<p>​
<u>往往“无心”时更能轻易地打出应击技，越是高段越是强调这种能随心所欲应对的境界，不过对我来说太遥远了。</u></p>
<p>​
譬如临敌十人，以一剑应之，心无所住，即舍即取，以寡敌众，无有不足。若心有住，于第一人或能取胜，于余诸敌，则心形黏滞。</p>
<p>​
<u>这里一定是说应击技随心所欲的使用。观察对手然后做出动作，而不是自己想打什么打什么。这种是不是就是“无心”中把“自我”抛却掉呢？</u></p>
<p>​
观千手观音尊者，虽云千手持千宝，若于一手心有住，则余九百九十九手，不能妙用妙自在。因心无有所住故，千手能随顺自在，以是具妙智不动，能示一身具千手，随顺自在无有碍。如人于林中，心若住一叶，则不见余叶，行者悟此道，则了千手尊。</p>
<p>​
无知凡夫者，于身具千手，终难生信解，而起诸诽谤。今得闻少分，不应诽谤亦不执着，以法为本真实观。</p>
<p>​
若仅观外相，而无有心法，犹不应轻率，以慢心攻击。是故千手道，普门普示现，法门有种种，果位则不异。</p>
<p>​ <u>这句不懂。</u></p>
<p>​ 自初学至不动智者，即回归本心，兵法亦如是。</p>
<p>​
行者初习剑时，无招无势，心亦无所住，若见剑来，亦不分别，心无所住，随机而应。习剑日久，得种种知见，或持剑之法，或心之置所，于临敌手时，惊觉不自由。
渐学渐参访，积聚见地心要，于身形剑法，皆回向初学无有知见时，概因地果位本一如故。譬如算数，自一至十，于进位时，一十相邻。复观音乐，十二调：一壱
越，二断金，三平调，四胜绝，五下无，六双调，七凫钟，八黄钟，九蛮，十盘涉，十一神仙，十二上无。</p>
<p>​
<u>深有此感，开始是不会打，之后是会打一些动作但是打不出来（就是说练习时能打，但稽古的时候就做不出），后来随着稍微懂了些剑理，开始逐渐能够打得随心所欲，尤其挂稽古，看起来有时像乱打一样。</u></p>
<p>​
<u>新西兰一位六段的老师也解释过这个问题，不过他说的是：练习和稽古存在间隙—古人练习是为了砍人，但是今人练习几乎不是为了这个，所以练习出来的构有些“学术派”的味道，不是以目的为导向的，而是以动作为导向的。实际中韩国人的打击方式就往往是目的为导向的，很多时候能打到，却被认为不合“剑理”的，关于所谓“剑理”方面我一直搞不明白。</u></p>
<p>​
<u>个人我对于这种“不动”的理解倾向于是：丰富的经验+娴熟的技巧=&gt;心态上不对任何对手=&gt;心中没有剑法，只有剑理和打击目标。</u></p>
<p>​
最低壱越，最高上无，初音终音，紧密相邻，故至高至低，至实至空，大智若愚，无华巧之饰。以是义故，无明住地，不动妙智，本来一如，无心无念，动静自在，不为烦恼所缚。</p>
<p>​
<u>真是说起来简单，做起来难啊，所有人刚开始时都是“无心无念”，但是随着seme（进攻）+tame（压迫），烦恼是逐渐滋生的，特别在面对强大的对手和性命之忧时，内心的动摇甚至察觉不到，自己已经被本能完全压制了。</u></p>
<p>​
譬如田中稻草人形，其相离持弓箭，本无守护作物之心，而鸟兽见之径自逃散。世间众道究竟，亦复如是。相虽种种，无住为要，无心无念，如稻草人形。</p>
<p>​
<u>这个例子我反而觉得不好，“不动心”强大是强大在“不动”所带来“势”上。不动意味着稳定，随时可能发起攻击，是最危险的时候。但是稻草人哪怕不动也不具备这种“势”，鸟兽一两次被吓跑后，以后就能逐渐认识到真实，不过黔之驴罢了。</u></p>
<p>​
痴愚无智者，以无智慧故，不能显锋；具甚深智者，不露锋芒；一知半解者，有聪无智，示其小慧，甚为可笑，今出家众，状似有道而作佛事，应以为耻。</p>
<p>​
后论理事修行，理者为尊，其究竟则不取万物，唯舍一心。然若无事之修行，纵得其理，身形不得自在。有事无理之修行，亦复如是。故理事修行，如车两轮，不可缺一。</p>
<p>​
<u>这里阐释佛法—要理事相结合修行，个人理解是既要能懂，还要能实践。</u></p>
<p>3、间不容发</p>
<p>​
间不容发者，两掌相击至有音声，无一发可容之隙。掌击之声鸣，非经思量而后有。于交锋时，心住彼剑，便显间隙；若彼剑与自形间，无一发可容，则彼剑己剑，本无差别。此理与禅宗公案同，佛法以无住为要，呵迟滞之心，称其为无明烦恼。</p>
<p>​
<u>“若彼剑与自形间，无一发可容，则彼剑己剑，本无差别。”确实精妙，“不动”的境界所追求的就是自己剑与对手剑融为一体，所谓中段技巧千千万，也无外乎是让对手的剑始终不脱离自己的剑，如“浮木”一般紧贴对手，才能压制对手的威胁，随时应对。</u></p>
<p>4、石火之机</p>
<p>​
此意与间不容发同，非关快慢，以无住为要。心若有住，则为人所伺；心欲速疾，则为欲速疾之念所滞。江口游女，有咏歌云：「浮生若梦，为求心止。」此实兵法之要。</p>
<p>​
<u>“欲速不达”，不过在实践中，我倾向于认为是“欲速”，心就会乱，往往会不受控制地表达自己的攻击意图，很容易被引出下意识的被动反应；反而心不乱，才能仔细观察对手，找到时机。</u></p>
<p>​
若问：「如何是佛？」「佛法心要？」于彼声将绝未绝之隆，或举拳，或答之以「一枝梅花」、「庭前柏子树」。此答非关善恶，无思量处，贵心无住故。若心无住，则不为六尘所滞，此不动心，若经思量，寓于文字，则美言藻饰，亦是烦恼分别。</p>
<p>​ <u>完全不懂。</u></p>
<p>​
石火之机，迅如闪电。譬如有人，呼彼名字，彼不经思量，诺应之，此非经思维之心，即不动智。若闻名字，思维分别，则心为尘所动，是为凡夫。法门虽三万六千，以明心为要。未明心之人，心随业转。世或有缘觉，自明其心，是事甚难。欲以文字，以明其心，是事亦难。如人饮水，冷暖自知。世间学问，亦论是心，然理事有碍，不能一如。参佛悟道者，恰如兔角，行未深故。不经一番寒彻骨，焉得梅花扑鼻香？</p>
<p>​ <u>内心通明，技巧纯熟才能做到如此，这或许就是“理事一如”。</u></p>
<p>5、心之置所</p>
<p>​
心若置彼身，则为彼身所取；若置彼剑，则为彼剑所取；若置我剑，则为我剑所取，若置戒备，则戒备所取。</p>
<p>​
或曰：「心若置余所，则为余所取，故心置丹田，以应敌之机。」以此为极意，然于佛法，此非究竟。心置丹田，为次第法，同孟子所云「求放心」之阶。若心置丹田
而弃绝余事，则心为弃绝余事所取，不能自在。或问：「若心置丹田，不能得自在，心应置何处？」答曰：「心不应有住，若心住于此，则心失于彼。若心无有住，舍分别思，身心皆脱落，则全体在用，能遍于十方。」故无有一处，是心所住，此为修行之要。</p>
<p>​
<u>这里写得更加玄而又玄了。孟子的“放心”很多人解读为“失落的心”，所以孟子的主张是将心安定下来，专注做事。一般的剑理我也是这么理解的—“心”专注之后“心”自然会“溶解”掉；因为人高度专注以后，人内心的自省机制就被关闭了，意识统一为一个，不能认知到自己的思绪，由此达到“无心”。</u></p>
<p>​
<u>但是这里直接被否定了，指出“心不应有住”，但是心是什么呢？心不就是人的思维吗？或者说是人对自我的认识？如果心没有住的话，那么不就没有自我了吗？由此看来似乎之忧机器人才能满足这个境界—完全的无心而又能随心所欲不逾矩地地应对敌人。但是剑道砍人的目的来看，也似乎是这样的机器人更有效率一些。</u></p>
<p>6、本心妄心</p>
<p>​
本心者，无住之心，全体在用。妄心者，有住之心。本心若有所住，即是妄心。若失本心，不能全用，故不失本心，是事为大。本心如水，妄心如冰，水洗万物，冰则不能。冰水非异，若冰溶解，则具妙用。心若有住，如水结冰，不能自在，去有住心，即为自由。</p>
<p>​
<u>冰水的比喻确实精妙，核心之处在于—水无常形，灵动自如，恰如剑道中稳定如“山”的中段，蓄势待发；冰坚硬强大，反而有所定型，恰如打击出刀之后，是最危险的时刻，同时也是剑道必打的时刻（指后之先，对手出刀之后暴露出的打击时机）。但由此来喻指“心”，理解起来就很困难了：“妄心”好理解，有所定型，有所目的，但是“本心”的理解我觉得要更加复杂一点，不知道该怎么表述。</u></p>
<p>7、有心无心</p>
<p>​
有心者，心有所住，此为妄心。无心者，虽云不动，非同草木，无有所住，不为尘所动，不即一事，不离一事，全体在用。心若有住，则不自由。譬如车轮。若为固定，则不能转，心亦如是。心住一处，则见不遍余色，闻不及余声，心有一物故。若心无住，则能随应，然若有除事之想，则心尚存一物。故不思维，尘自离心，是为无心。行者修习渐久，火侯渐深，自得个中三昧。若心汲汲，反不能至。</p>
<p>​ <u>“虽云不动，非同草木”，那这稻草人的比喻不就不攻自破了。</u></p>
<p>​
<u>“见不遍余色，闻不及余声，心有一物故。”这不就是绝对的专注吗？或许是他想强调专注的某种境界？与之前否定孟子的“放心”一句，感觉有所冲突。</u></p>
<p>8、水上葫芦</p>
<p>​
若捺水上葫芦，一碰即转，无有所滞故。行者之心，应如捺水上葫芦，片刻不留。</p>
<p>​ <u>这不就是剑道说的“浮木”吗？为此我还专门去拿木头去感受。</u></p>
<p>​
<u>“浮木”很有意思的是它始终保持在相对稳定的状态，在（不用太大力）去按它的时候，无论何时它都会紧贴你的手，而且你用的力越大，它回馈的力也越大，哪怕你猛的一按（剑道里杀剑），它也会很快返回。</u></p>
<p>​
<u>剑道用“浮木”来解释好的中段是什么样子。现在新学了一个“水上葫芦”来解释“心”，这种“浮”我觉得就是之前提到的“自在”。</u></p>
<p>9、应无所住而生其心</p>
<p>​
行一事时，若心有事相，即为斯事所滞。故应无所住而生其心。于种种道艺，若心无住而行之，则堪称达人。因心有执，而有轮回，生死相伴。譬如赏花，心生赞叹之时，应无所住。故古歌云：「花不迷人人自迷。」</p>
<p>​
<u>“心有事相”真的很巧妙，如何隐藏攻击意图一直是剑道进阶后学习的核心之一。</u></p>
<p>​
敬者，主一无适（专一不去往别的地方）。持剑挥剑，心住一所，不及旁务。儒家事君，以敬为重，然于佛法，则非究竟，为次第法。主一无适，不及旁务，戒慎恐惧，若以此境为常，日久反
不自由。譬如为绳所缚之猫，捕雀不得自在。若捕不捕，善调练之而去诸缚，则趋应无所住而生其心之趣。行者之心，亦复如是。善以调练，去心散乱，能收能放，
心无所住，自由无碍，方为究竟。以剑而言，心不住彼，不住己，人空、我空、剑空，亦不住空。</p>
<p>​
<u>这里倒是提醒我了，想要避免“惊、惧、疑、怒”的最好办法不是压制它—越是压制，越是不自由；最好的办法是让它们根本不存在，犹如“明镜本清净”。但是要如何做到呢？说着容易，实践中光是压制就已经很困难了，完全放弃不仅仅是智慧，还需要勇气（生死之间根本没有时间去调整来放弃“心”所住）。具体如何做到完全没有头绪。</u></p>
<p>​
昔镰仓无学禅师于中国时，为元兵所捕，于斩首之际，作「电光影里斩春风」偈。无心之境，则电光迅雷之瞬，心无一念，人空我空一切空。心无所住，能斩初春之风。于斩春风时，亦无剑、手之想。如是忘却心事，方堪称高人。譬如彩女妙舞蹈，扇羽蝶形步莲花，若彼心欲妙扇、步，则心有住有罣碍，如是有心之作为，不堪极意为下乘。</p>
<p>​
<u>这不是纯粹的唯心主义吗？我一直不认同这一点。剑道作为在生死之间发展起来的技术，一定是极其实用的，但是考虑到生死之间人往往容易质疑自我和世界，将救赎诉诸在唯心上，也可以理解。</u></p>
<p>​
<u>而且之前批评儒家刻意，这里又说别人“下乘”，明明自己才是最刻意的。若是真正的“不动心”，那应该对外界完全无所谓才对，完全没有道德判断，只有世界的事实。</u></p>
<p>10、 求放心</p>
<p>​
孟子云：「求其放心而已。」意为求散乱放逸之心回自身。譬如鸡犬逃散而寻回舍。心为身主，故莫放逸。然邵康节云：「心要放。」意为心若有缚，则不自由。心若
放逸，则摄心回身，如莲花出于淤泥，此为初学之阶。其上者，如水精于淤泥中，不以为意，不为泥染，来去随意。故孟子之求放心至究竟时，则为邵康节之心要放。中峰和尚亦云：「具放心」、「具不退转」，即精进而行，无疲惫想。身心性命，若不趋于上乘，则终于下乘。</p>
<p>​
<u>我还是不认同“上者，如水精于淤泥中”。我认为真正的“上者”一定是对外界环境无所谓的，修行已经全部转移到了内心，身处闹市，依然心静。</u></p>
<p>11、 急水上打毯子，念念不留</p>
<p>​ 置毯于激流之上，潮来浪去，毯不滞一处，心之作用，亦复如是。</p>
<p>​
<u>这里“心之作用”是什么？“心”是水吗？是“心”将思绪（毯子）推来推去的吗？这里感觉很突兀，不理解。</u></p>
<p>12、 前后际断</p>
<p>​
前心不舍，今心残留，则心有住，舍前心今心之隙，无有一处心停留，是为前后际断。</p>
<p>​ <u>这里我学随机过程的时候反而有所感悟。</u></p>
<p>​
<u>举例说在多个随机事件中前一个事件结果不对后一个事件提供任何先验信息，所以从任何时刻截断观察都是完全一致的。人的心态如果能如此，我一度以为是超脱了时间的象征，佛教中也说“一念不生，前后际断”。但是回想过来这不就是不思进取吗？不吸取教训，前面的“念”如果完全割舍，那么“念”的意义何在？或许佛教的目的就是为了割舍“念”。</u></p>
<p>​
<u>“舍前心今心之隙，无有一处心停留”这里我不是确定理解正不正确：佛教认为“念”是离散存在，有生有灭；但从生物角度说普遍认为思维是连续的，甚至表现上都不是线性的，那么这个“隙”本就不存在，“心”不可能停留，看似还在前一个“念”，事实上已经不同了。这里我只能简单理解到是大概是强调专注的意思。</u></p>
<p>13、 水焦上，火洒云</p>
<p>​ 都云：「唯愿武藏野，今莫火燎原。以此蔽天草，护隐夫与我。」</p>
<p>​ 谁解：「明日朝阳东方起，便是紫花淍零时。」</p>
<p>​ 世间无常，生死如电，行者自重。</p>
<p>​
<u>这两句没有查到出处，意思也不是很明确。感觉有几分朝生暮死的意味，但是不明白具体什么意思。</u></p>
<p>​ 盖兵法者，不争胜负，不拘强弱，不出一步，不退一步。</p>
<p>​
<u>剑道又叫“小兵法”，几人成阵。这里应该是强调剑道的终极追求--不争胜负，不拘强弱，为了内心的强大而不是胜负。</u></p>
<p>​ 敌不见我，我不见敌，撤天地未分阴阳不到处直须得功。</p>
<p>​ <u>有几分剑道的玄学意味了。剑道一直强调：不是我比赛胜
了所以我胜了，而是我先胜了，所以比赛胜了。这里“先胜”不仅仅是心态上胜了，还有更加深入的意味，但是我自己没搞清楚，说也说不出来。</u></p>
<p>​
通达人者，不用刀杀人，用刀活人，要杀即杀，要活即活，杀杀三昧，活活三昧也。</p>
<p>​
<u>柳生兵法最核心的论点就是“活人”，这里是说制服对手而不是单纯杀死他，这里说的“要杀即杀，要活即活”或许也是这个意思。</u></p>
<p>​ 不见是非而能见是非。不作分别，而能作分别。</p>
<p>​
<u>不主动去理解就能理解，有两种可能：一是自己完全不理解，二是自己完全理解。似乎全文还是更倾向于第一种：不判断而来的判断（放弃道德判断），得到真实判断（事实判断）。</u></p>
<p>踏水如地，踏地如水。若得此自由，尽大地不奈他，悉绝同侣。
<u>“水”与“地”没有区分，这难道不是说佛教的终极追求是绝对的内心世界，而对外界不所谓？这与前文一直强调“上乘”难道不矛盾吗？</u></p>
<p><u>不过这种“自由”概念倒是在很多宗教中屡见不鲜。但不管怎么样至少它承认了现实不是最优的，所以才有“自由”这个钙奶呢。若是真的佛，我觉得它的“自由”是一种更加广泛的定义—水是水，地是地，世界本身就很自由。</u></p>
<p>​
遇得这个么，行住坐卧，语里默里，茶里饭里，功夫不息，急着眼穷去穷来，直须见。</p>
<p>​ 月积年久而如，自然暗里得灯相似。得无师智发妙作用。</p>
<p>​ <u>这句没理解。</u></p>
<p>​ 正与么时，只不出寻常之中，而超乎寻常之外，名之曰太阿。</p>
<p>​
<u>“太阿”不是剑名吗？楚国名剑，往往用以指权柄。这里完全不明白了。</u></p>
<p>​
此太阿利剑人人具足，个个圆成，明之者，天魔怕之，昧之者，外道欺之。</p>
<p>​ 或上手与上手，锋芒相交，不决胜负者，释尊拈花，迦叶微笑。</p>
<p>​ 如又举一明三，目机铢两，是寻常之灵利也。</p>
<p>​ 若夫事了毕人，于一未举三未明以前，早截三段，况颜颜相对乎。</p>
<p>​ <u>不懂，不懂，完全不懂，没有足够的佛教背景知识。</u></p>
<p>​ 如是人终不露锋芒，其疾也，电光无通；其短也，急岚无及。</p>
<p>​
<u>这里我觉得一方面是由于“不动”带来的“势”，一方面是“不动”对外界变化的自如。</u></p>
<p>​
无这般手段，终拈却着拟却着，更伤锋犯手，不足为好手，莫以情势卜度，无言语所可传，无法度样可习。教外别传是也。</p>
<p>​ <u>是我了。</u></p>
<p>​ 大用现前不存规则，顺行逆行，天下无测，是什么道理。</p>
<p>​
<u>规则始终在，改变万有引力是不现实的，所以应当不是无规则而是“随心所欲，不逾矩”</u></p>
<p>​ 古人云：家无白泽图，无如是妖怪。</p>
<p>​
<u>白泽是神兽啊，我能理解“无知”是妖怪，但是用白泽举例有些奇怪吧。</u></p>
<p>​ 若人练得至这个道理，一剑平天下，学之者莫轻忽。</p>
</center></center>
    </div>

    
    
    
        <div class="reward-container">
  <div>给阿姨倒一杯卡布奇诺</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/ali_pay.jpg" alt="Li Wuchen Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/How-to-get-matrix-transform-in-python/" rel="prev" title="How to get matrix transform in python">
      <i class="fa fa-chevron-left"></i> How to get matrix transform in python
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/The-basic-concept-of-faster-RCNN/" rel="next" title="The basic concept of faster-RCNN">
      The basic concept of faster-RCNN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Wuchen"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Li Wuchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sightvanish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sightvanish" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1105416184@qq.com" title="E-Mail → 1105416184@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/7541448" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;7541448" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Wuchen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
